URL=http://MyProjectWebsite.com/
MS_WEBDRIVER_EXE=C:\\Windows\\System32\\MicrosoftWebDriver.exe

REPORT_DIR=/test-output/Reports/
SCREENSHOT_DIR=/test-output/Screenshots/

# Test Rail user credentials
TR_URL=<URL of Test Rail>
TR_USERNAME=<User email id>
#TR_PASSWORD=<Password>
TR_API_KEY=<API KEY from Test Rail - Settings>

# Project Id for the target project in Test Rail
TR_PROJECT_ID=1
# Test Suite Id for the target Test Suite in Test Rail
TR_TEST_SUITE_ID=1
