URL=https://rjet-dev.skyschedule.com/
#URL=https://rjet-qa.skyschedule.com/
MS_WEBDRIVER_EXE=C:\\Windows\\System32\\MicrosoftWebDriver.exe

REPORT_DIR=/test-output/Reports/
SCREENSHOT_DIR=/test-output/Screenshots/

